# Gambeta_Aficion

./: LICENSE  README.md
Gambeta_Aficion/: Gambeta_Aficion.csproj  Gambeta_Aficion.http  Gambeta_Aficion.sln  Program.cs  WeatherForecast.cs  appsettings.json
Gambeta_Aficion/ContextDb/: AppDbContextG.cs
Gambeta_Aficion/Controllers/: PlayersController.cs  WeatherForecastController.cs
Gambeta_Aficion/Dtos/: PlayerDTO.cs
Gambeta_Aficion/Front/: Index.html
Gambeta_Aficion/Mappers/: AutoMapperProfile.cs
Gambeta_Aficion/Models/: AppDbContext.cs  League.cs  Player.cs  PlayerStat.cs  Team.cs
Gambeta_Aficion/Properties/: launchSettings.json
Gambeta_Aficion/Repositories/Impl/: PlayerRepository.cs
Gambeta_Aficion/Repositories/Interfaz/: IPlayerRepository.cs
Gambeta_Aficion/Services/Impl/: PlayerService.cs
Gambeta_Aficion/Services/Interfaz/: IPlayerService.cs
